DB_SOURCE=postgresql://rootUser:secretPassword@localhost:5432/social_network?sslmode=disable
SERVER_ADDRESS=8080
TOKEN_SYMETRIC_KEY=01234567890123456789012345678943
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h