DB_SOURCE=postgresql://root:secretPassword@localhost:5432/festivales?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=01234567890123456789012345678943
ACCESS_TOKEN_DURATION=15m

AUTH0_DOMAIN=https://dev-e2n6i5ii.us.auth0.com/oauth/token
# Our Auth0 API's Identifier.
AUTH0_AUDIENCE=http://auth-festivals