name: Docker Image CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkoutav2
    - name: docker login
      env:
        DOCKER USER: ${{secrets.DOCKER_USER}}
        DOCKER PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -U $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Build the Docker image
    run: docker build . --file Dockerfile --tag festivals-auth:latest
    - name: Docker Push
    run: docker push ${{secrets.DOCKER_USER}}/aimeric/festivals-app